DB_HOST=mongodb://localhost:27017/photo-share-api
CLIENT_ID=e55f2bbb04fee0a0bd21
CLIENT_SECRET=8303efa5b38cd136351428acbcb56cb530f9ff48
"addFakeUsers": [
      {
        "name": "Hector Picard"
      },
      {
        "name": "Heather Bell"
      },
      {
        "name": "Livramento da Mota"
      }
    ]
    {
        "githubLogin": "happywolf697"
      },
      {
        "githubLogin": "tinybutterfly873"
      },
      {
        "githubLogin": "yellowbird813"
      }